mysql> use exp5_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed



mysql> source /home/mca/ADBMS/sql_lab/exp5_1;
Query OK, 0 rows affected (0.00 sec)

mysql> call withdraw(102,2000);
+---------------------+
| message             |
+---------------------+
| withdraw successful |
+---------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call withdraw(102,20000);
+----------------------------------------------------+
| message                                            |
+----------------------------------------------------+
| withdraw not allowed, minimum balance must be 1000 |
+----------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call withdraw(109,2000);
+------------------------+
| message                |
+------------------------+
| account does not exist |
+------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
