mysql> create table employee(emp_id int primary key, emp_name varchar(50), department varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into employee values(1,'Ravi','IT'),(2,'Ravi','HR'),(3,'Anita','Finance');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> source /home/mca/ADBMS/sql_lab/exp5_4_function;
Query OK, 0 rows affected (0.00 sec)

mysql> select emo_count('Ravi');
+-------------------+
| emo_count('Ravi') |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)
