mysql> create table bill(customer_id int primary key,name varchar(50),pre_reading int,cur_reading int ,unit int, amount decimal(10,2));
Query OK, 0 rows affected (3.13 sec)

mysql> insert into bill values
    -> (1,'arun',100,180,NULL,NULL),
    -> (2,'rahul',200,320,NULL,NULL),
    -> (3,'meera',150,240,NULL,NULL),
    -> (4,'anu',300,450,NULL,NULL);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> source /home/mca/ADBMS/sql_lab/exp5_6_procedure;
Query OK, 0 rows affected (0.00 sec)

mysql> call calculate_bill();
Query OK, 0 rows affected (0.00 sec)

mysql> select * from bill;
+-------------+-------+-------------+-------------+------+--------+
| customer_id | name  | pre_reading | cur_reading | unit | amount |
+-------------+-------+-------------+-------------+------+--------+
|           1 | arun  |         100 |         180 |   80 | 160.00 |
|           2 | rahul |         200 |         320 |  120 | 250.00 |
|           3 | meera |         150 |         240 |   90 | 180.00 |
|           4 | anu   |         300 |         450 |  150 | 325.00 |
+-------------+-------+-------------+-------------+------+--------+
